# poc-arquillian

./: README.md  pom.xml
src/main/java/br/com/talysson/arquillian/dao/: PessoaDao.java
src/main/java/br/com/talysson/arquillian/orm/: Pessoa.java
src/test/java/br/com/talysson/arquillian/dao/: PessoaDaoTeste.java
src/test/resources/: arquillian.xml
